# BBLease

./: .firebaserc  README.md  cacerts  pubspec.yaml  upload-keystore.jks
.firebase/: hosting.LmZpcmViYXNlXGJibGVhc2UtMjdlZmJcaG9zdGluZw.cache
android/: build.gradle  deps.txt  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/bblease/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/xml/: netfree_cert.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: tessdata_config.json
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: class_user.dart  landspace_widget.dart  main.dart  map.dart
lib/Flow/: home_page.dart  my_shared_preferences.dart  navigation.dart  sideMenu.dart  terms_and_conditions.dart  welcome.dart
lib/customWidgets/: appBarB.dart  customText.dart  customTextFormField.dart  info_window.dart  update_dialog.dart
lib/design models/: TextFormFieldClass.dart
lib/models/: additional_driver.dart  additional_driver.g.dart  additions.dart  additions.g.dart  car.dart  car.g.dart  class_rent.dart  class_rent.g.dart  class_user.dart  class_user.g.dart
lib/registration/: face_scanning.dart  license_back.dart  license_details.dart  license_front.dart  personal_details_form.dart  registration_main.dart  (+5 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: fonts.css  index.html  manifest.json
windows/: CMakeLists.txt
(+79 files in other folders)
